.question {
  width: 100%;
  height: 100%;
  background: url(../img/question-bg.jpg) no-repeat;
  background-size: cover;
  padding-top: 25.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 8;
  overflow: hidden;
  
  &__logo {
    
  }
  
  &__text {
    text-shadow: 0 0 0.57rem rgba(255, 255, 255, 0.23);
    color: #fff;
    font-family: @font-fancy;
    font-size: 7.2rem;
    font-weight: 700;
    margin-top: 7rem;
  }
  
  &__buttons {
    display: flex;
    align-items: center;
    margin-top: 7rem;
  }
  
  &__button {
    
    &:nth-child(n+2) {
      margin-left: 4.4rem;
    }
  }
}