.win {
  background: url(../img/win-bg.jpg) no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 9.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
  overflow: hidden;
  
  &__logo {
    width: 25.8rem;
    height: 17.6rem;
  }
  
  &__header {
    margin: 6.7rem 0 1.5rem;
    background: url(../img/win-header.png) no-repeat;
    background-size: cover;
    width: 35.5rem;
    height: 10.4rem;
  }
  
  &__result {
    display: flex;
  }
  
  &__result-number {
    font-weight: 700;
    margin: 0 2rem;
    text-shadow: 0 .3rem .87rem rgba(0, 0, 0, 0.72);
    color: #fff;
    font-size: 6.5rem;
    font-family: @font-fancy;
  }
  
  &__result-text {
    text-shadow: 0 .3rem .87rem rgba(0, 0, 0, 0.72);
    color: #fff;
    font-size: 6.5rem;
    font-family: @font-fancy;
  }
  
  &__socials {
    margin: 6.1rem 0 4.4rem;
  }
  
  &__text {
    font-family: @font-regular;
    font-size: 2.5rem;
    color: #fff;
    line-height: 5.3rem;
    text-align: center;
    margin-top: 2rem;
  }
}