@font-face {
	font-family: 'Avenir Next';
	src: url('../fonts/AvenirNext-Regular.eot');
	src: url('../fonts/AvenirNext-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirNext-Regular.woff2') format('woff2'),
		url('../fonts/AvenirNext-Regular.woff') format('woff'),
		url('../fonts/AvenirNext-Regular.ttf') format('truetype'),
		url('../fonts/AvenirNext-Regular.svg#AvenirNext-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Nexa Script';
	src: url('../fonts/NexaScript-Bold.eot');
	src: url('../fonts/NexaScript-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/NexaScript-Bold.woff2') format('woff2'),
		url('../fonts/NexaScript-Bold.woff') format('woff'),
		url('../fonts/NexaScript-Bold.ttf') format('truetype'),
		url('../fonts/NexaScript-Bold.svg#NexaScript-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}