.button {
  width: 47.8rem;
  height: 9.6rem;
  border-radius: .5rem;
  background-color: rgba(255, 255, 255, 0.12);
  border: 1px solid #fff;
  box-shadow: 0 0 1.75rem .5rem rgba(11, 18, 30, 0.35);
  color: #fff;
  font-family: @font-regular;
  font-size: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  .transition;
  
  @media screen and (max-width: @screen-md) {
    width: 22rem;
    height: 4.4rem;
    font-size: 3rem;
  }
  
  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
  
  &--gold {
    width: 40.9rem;
    height: 8.3rem;
    box-shadow: 0 0 1.75rem .5rem rgba(11, 18, 30, 0.55);
    border: 1px solid #c0a965;
    background-color: rgba(192, 169, 101, 0.72);
    font-family: @font-fancy;
    
    &:hover {
      background-color: rgba(192, 169, 101, 0.85);
    }
  }
}
