.stars {
  position: absolute;
  left: 31.1rem;
  top: 6.4rem;
  background: url(../img/stars.png) no-repeat;
  background-size: contain;
  width: 62.1rem;
  height: 35.1rem;
  
  &__item {
    width: .1rem;
    height: .1rem;
    position: absolute;
    box-shadow: 0 0 0 #fdfdfd;
    border-radius: 50%;
    
    &:nth-child(1) {
      top: 7.2rem;
      left: 9rem;
      animation: pulse1 3s infinite;
    }
    
    &:nth-child(2) {
      top: 10.2rem;
      left: 43.3rem;
      animation: pulse2 4s infinite;
    }
    
    &:nth-child(3) {
      top: 20.5rem;
      left: 53.2rem;
      animation: pulse3 3.5s infinite;
    }
    
    &:nth-child(4) {
      top: 25.4rem;
      left: 44.4rem;
      animation: pulse4 2.5s infinite;
    }
  }
}


@keyframes pulse1 {
  0% {
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.1);
  }
  70% {
    box-shadow: 0 0 0 5rem rgba(255,255,255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}


@keyframes pulse2 {
  0% {
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.2);
  }
  70% {
    box-shadow: 0 0 0 7rem rgba(255,255,255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}


@keyframes pulse3 {
  0% {
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.1);
  }
  70% {
    box-shadow: 0 0 0 5rem rgba(255,255,255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}


@keyframes pulse4 {
  0% {
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.1);
  }
  70% {
    box-shadow: 0 0 0 5rem rgba(255,255,255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}