.message {
  width: 84.4rem;
  height: auto;
  background: url(../img/card-shadow.png) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7.1rem 0 5.8rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  display: none;
  
  @media screen and (max-width: @screen-md) {
    width: 46rem;
    padding-top: 1.5rem;
    transform: none;
    left: auto;
    top: auto;
    padding: 1.5rem 0 1.5rem;
    right: 0;
    top: 5rem;
  }
  
  &__close {
    margin: 6.5rem auto 0;
    background-color: #f1ebe2;
    box-shadow: 0 0 1.75rem 0.05rem rgba(11, 18, 30, 0.1);
    border: 0;
    font-size: 4rem;
    color: @color-gold;
    
    &:hover {
      color: #fff;
    }
  
    @media screen and (max-width: @screen-md) {
      width: 20rem;
      height: 5rem;
      font-size: 2.6rem;
      margin-top: 2rem;
    }
  }
  
  &__header {
    color: #8c6c1c;
    font-family: @font-fancy;
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    margin-top: 4.5rem;
    max-width: 63.5rem;
    text-align: center;
    margin: 0 auto;
  
    @media screen and (max-width: @screen-md) {
      font-size: 2.4rem;
      line-height: normal;
    }
  }
  
  &__text {
    color: #463930;
    font-family: @font-regular;
    font-size: 2.5rem;
    line-height: 4.8rem;
    text-align: center;
    max-width: 65rem;
    margin: 0 auto;
    
    @media screen and (max-width: 1440px) {
      font-size: 3rem;
    }
  
    @media screen and (max-width: @screen-md) {
      font-size: 1.6rem;
      line-height: normal;
      max-width: 32rem;
      margin-top: 1rem;
    }
  }
}
