.game-popup {
  width: 84.4rem;
  height: auto;
  background: url(../img/card-shadow.png) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7.1rem 0 3.8rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  display: none;
  
  &__picture {
    margin: 0 auto;
    display: block;
    width: 19.5rem;
    height: 19.5rem;
  }
  
  &__header {
    color: #8c6c1c;
    font-family: @font-fancy;
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.8rem;
    max-width: 63.5rem;
    margin: 4.5rem auto 1rem;
    text-align: center;
  }
  
  &__text {
    color: #463930;
    font-family: @font-regular;
    font-size: 2.7rem;
    line-height: 4.8rem;
    text-align: center;
    margin: 0 auto;
    max-width: 69rem;
    
    @media screen and (max-width: 1440px) {
      font-size: 3rem;
    }
  }
  
  &__status {
    background: url(../img/key.svg) no-repeat;
    background-size: cover;
    width: 7rem;
    height: 2.5rem;
    margin: 4rem auto 0;
  }
  
  &__close {
    position: absolute;
    top: 2.1rem;
    right: 1.9rem;
    background: url(../img/close.svg) no-repeat;
    background-size: cover;
    width: 2.7rem;
    height: 2.7rem;
    cursor: pointer;
  }
  
  &--incorrect {
    
    .game-popup__picture {
      box-shadow: 0 0 1.75rem .5rem rgba(155, 13, 0, 0.68);
      border-radius: 50%;
    }
    
    .game-popup__header {
      color: #9b0d00;
    }
    
    .game-popup__status {
      background: url(../img/minus.svg) no-repeat;
      background-size: cover;
      width: 7rem;
      height: .4rem;
      margin: 5rem auto 0;
    }
  }
}