.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10rem;
  z-index: 9;
  width: 50rem;
  left: 50%;
  margin-left: -25rem;
  
  &__item {
    
    &:nth-child(n+2) {
      margin-left: 8rem
    }
    
    &--fb {
      background: url(../img/social-fb.png) no-repeat;
      background-size: cover;
      width: 3.8rem;
      height: 5.7rem;
    }
    
    &--vk {
      background: url(../img/social-vk.png) no-repeat;
      background-size: cover;
      width: 7.2rem;
      height: 4.8rem;
    }
    
    &--twitter {
      background: url(../img/social-twitter.png) no-repeat;
      background-size: cover;
      width: 5.7rem;
      height: 5.2rem;
    }
    
    &--ok {
      background: url(../img/social-ok.png) no-repeat;
      background-size: cover;
      width: 4.1rem;
      height: 5.6rem;
    }
  }
  
  &--gold {
    position: static;
    z-index: 0;
    width: auto;
    
    .socials__item {
      display: block;
    
      &:nth-child(n+2) {
        margin-left: 20rem
      }

      &--fb {
        background: url(../img/social-fb-gold.png) no-repeat;
        background-size: cover;
        width: 5.7rem;
        height: 8.6rem;
      }

      &--vk {
        background: url(../img/social-vk-gold.png) no-repeat;
        background-size: cover;
        width: 10.7rem;
        height: 6.7rem;
      }

      &--twitter {
        background: url(../img/social-twitter-gold.png) no-repeat;
        background-size: cover;
        width: 9.1rem;
        height: 7.9rem;
      }

      &--ok {
        background: url(../img/social-ok-gold.png) no-repeat;
        background-size: cover;
        width: 5.7rem;
        height: 7.9rem;
      }
    }
  }
}