.card-game {
  background: url(../img/card-game.png) no-repeat;
  background-size: cover;
  width: 91.7rem;
  height: 114.2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 90;
  margin: 0 auto;
  padding-top: 28.2rem;
  padding-right: 1.6rem;
  
  &__text {
    color: #463930;
    font-family: @font-regular;
    font-size: 2.5rem;
    line-height: 5.3rem;
    text-align: center;
    max-width: 60rem;
    margin: 0 auto;
  }
  
  &__appeal {
    color: @color-gold;
    font-family: @font-regular;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 4rem;
    text-align: center;
    max-width: 60rem;
    margin: 6.4rem auto 0;
  }
  
  &__button {
    color: @color-gold;
    font-family: @font-fancy;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 47.8rem;
    height: 9.6rem;
    line-height: 9.6rem;
    margin: 3.2rem auto;
  }
}