.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.transition {
  transition: all .15s linear;
}

.textured {
  
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    background: url(../img/texture.png) no-repeat top left;
    background-size: cover;
    opacity: .52;
  }
}