.card {
  width: 79.1rem;
  height: 60.8rem;
  background: url(../img/card.png) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4.3rem;
  position: absolute;
  top: 47.9rem;
  left: 91.4rem;
  padding: 4rem 7rem 0 0;
  z-index: 3;
  
  &__header {
    color: #fff;
    font-family: @font-fancy;
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    z-index: 3;
    text-shadow: 0 0 1.75rem rgba(0, 0, 0, 0.55);
  }
  
  &__button {
    margin-top: 16rem;
    z-index: 3;
  }
}
