.objects {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  
  &__card-night {
    position: absolute;
    top: 44.2rem;
    left: 102.8rem;
    background: url(../img/card-night.png) no-repeat;
    background-size: cover;
    width: 75.7rem;
    height: 69.1rem;
  }
  
  &__envelope {
    
  }
  
  &__key {
    background: url(../img/key.png) no-repeat;
    background-size: cover;
    right: 6.5rem;
    top: 0;
    width: 52.4rem;
    height: 22rem;
    position: absolute;
  }
}