.game {
  display: none;
  width: 100%;
  height: 100%;
  background: url(../img/game-table.jpg) no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  
  &--blocked {
    
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #000;
      z-index: 80;
      opacity: 0;
    }
  }
  
  &__objects {
    position: absolute;
    width: 100%;
    height: 85.4rem;
    bottom: 0;
    left: 0;
    z-index: 3;
    background: url(../img/game-objects.png) no-repeat;
    background-size: cover;
  
    @media screen and (max-width: @screen-md) {
      display: none;
    }
  }
  
  &__location-wrapper {
    width: 201rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
  
    @media screen and (max-width: @screen-md) {
      width: 46rem;
      margin: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  
  &__location {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    &--first {
      background: url(../img/library.jpg) no-repeat;
      background-size: 100% auto;
    }
    
    &--second {
      background: url(../img/factory.jpg) no-repeat;
      background-size: 100% auto;
      display: none;
    }
    
    &--third {
      background: url(../img/fair.jpg) no-repeat;
      background-size: 100% auto;
      display: none;
    }
  }
  
  &__animation {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  
    @media screen and (max-width: @screen-md) {
      display: none;
    }
  }
  
  &__animation-tree {
    width: 50em;
    height: 70rem;
    position: absolute;
    left: 76rem;
    top: 32rem;
    background-size: cover;

    @keyframes tree-light {
      0% {
        opacity: 1;
      }
      50% {
        opacity: .3;
        transform: scale(1.1);
      }
      100% {
        opacity: 1;
      }
    }
  }
  
  &__animation-tree-light {
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
    background-image: radial-gradient(circle 5rem at center, darken(#fdd573, 7%) 0%, transparent 100%);
    
    &:nth-child(1) {
      top: 21.5rem;
      left: 17rem;
      animation: tree-light 1s infinite;
    }
    
    &:nth-child(2) {
      top: 18.5rem;
      left: 29.7rem;
      animation: tree-light 1.5s infinite;
    }
    
    &:nth-child(3) {
      top: 31.5rem;
      left: 13rem;
      animation: tree-light 1.2s infinite;
    }
    
    &:nth-child(4) {
      top: 30.5rem;
      left: 34rem;
      animation: tree-light 1.4s infinite;
    }
    
    &:nth-child(5) {
      top: 46rem;
      left: 5.5rem;
      animation: tree-light 1.2s infinite;
    }
    
    &:nth-child(6) {
      top: 45.5rem;
      left: 22rem;
      animation: tree-light 1.6s infinite;
    }
    
    &:nth-child(7) {
      top: 43.5rem;
      left: 40.5rem;
      animation: tree-light 1.7s infinite;
    }
    
    &:nth-child(8) {
      top: 53rem;
      left: 10.5rem;
      animation: tree-light 1.3s infinite;
    }
  }
  
  &__animation-lantern {
    position: absolute;
    width: 40rem;
    height: 40rem;
    background-image: radial-gradient(circle 20rem at center, #fdd573 0%, transparent 100%);
    
    &--1 {
      animation: lantern 2s infinite;
      top: 15rem;
      left: 3rem;
      transform: scale(.65);
    }
    
    &--2 {
      animation: lantern 3s infinite;
      top: 30rem;
      left: 18rem;
      transform: scale(.65);
    }
    
    &--3 {
      animation: lantern 2s infinite;
      top: 6rem;
      left: 22rem;
      transform: scale(.65);
    }
    
    &--4 {
      animation: lantern 3s infinite;
      top: 16rem;
      left: 8rem;
      transform: scale(.65);
    }
    
    &--5 {
      animation: lantern 2.5s infinite;
      top: 27rem;
      right: 10rem;
      transform: scale(.65);
    }
    
    &--6 {
      animation: lantern 2.7s infinite;
      top: 40rem;
      right: -2rem;
      transform: scale(.65);
    }

    @keyframes lantern {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      50% {
        opacity: .3;
        transform: scale(1.1);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  
  &__animation-fireplace {
    width: 118.7rem;
    height: 99rem;
    transform: scale(.78);
    position: absolute;
    left: 69.1rem;
    top: 38.5rem;
    background: url(../img/animation-fireplace.png) no-repeat;
    background-size: cover;
    animation: fireplace 5.5s infinite;

    @keyframes fireplace {
      0% {
        opacity: 1;
      }
      50% {
        opacity: .1;
      }
      100% {
        opacity: 1;
      }
    }
  }
  
  &__animation-fair-lamps {
    width: 75rem;
    height: 30rem;
    position: absolute;
    top: 50rem;
    left: 80rem;
  }
  
  &__animation-fair-lamp {
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
    background-image: radial-gradient(circle 5rem at center, darken(#fdd573, 8%) 0%, transparent 100%);
    
    &:nth-child(1) {
      top: 5rem;
      left: 5rem;
      animation: tree-light .5s infinite;
    }
    
    &:nth-child(2) {
      top: 10rem;
      left: 12rem;
      animation: tree-light 1s infinite;
    }
    
    &:nth-child(3) {
      top: 14.5rem;
      left: 21.5rem;
      animation: tree-light .7s infinite;
    }
    
    &:nth-child(4) {
      top: 18rem;
      left: 30rem;
      animation: tree-light 1.2s infinite;
    }
    
    &:nth-child(5) {
      top: 20rem;
      left: 40rem;
      animation: tree-light .8s infinite;
    }
    
    &:nth-child(6) {
      top: 17.5rem;
      left: 59rem;
      animation: tree-light 1s infinite;
    }
    
    &:nth-child(7) {
      top: 14.5rem;
      left: 66.5rem;
      animation: tree-light .6s infinite;
    }
    
    &:nth-child(8) {
      display: none;
    }
  }
  
  &__ingredients-container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
  }
  
  &__ingredient {
    display: block;
    position: absolute;
    z-index: 5;
    opacity: 0;
    .transition;
//    animation: ingredient 3s infinite;
    
    &:hover, &--active {
      opacity: 1;
      animation: none;
    }
  
    @media screen and (max-width: @screen-md) {
      animation: ingredient 3s infinite;
    }
      
    @keyframes ingredient {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    
    &--active {
      cursor: default;
    }
    
    
    &--correct {
      
    }
    
    &--calendar {
      background: url(../img/game-calendar.png) no-repeat;
      background-size: cover;
      width: 10.8rem;
      height: 14.5rem;
      top: 46.9rem;
      right: 8.8rem;
  
      @media screen and (max-width: @screen-md) {
        top: 10.7rem;
        right: 2rem;
        width: 2.5rem;
        height: 3.36rem;
      }
    }
    
    &--recipe {
      background: url(../img/game-recipe.png) no-repeat;
      background-size: cover;
      width: 8.9rem;
      height: 12.7rem;
      top: 87.5rem;
      right: 86rem;
  
      @media screen and (max-width: @screen-md) {
        top: 20rem;
        right: 19.65rem;
        width: 2.06rem;
        height: 2.94rem;
      }
    }
    
    &--address {
      background: url(../img/game-address.png) no-repeat;
      background-size: cover;
      width: 8.9rem;
      height: 7.4rem;
      top: 115.3rem;
      right: 103.3rem;
      z-index: 8;
  
      @media screen and (max-width: @screen-md) {
        top: 26.35rem;
        right: 23.65rem;
        width: 2.06rem;
        height: 1.71rem;
      }
    }
    
    &--book {
      background: url(../img/game-book.png) no-repeat;
      background-size: cover;
      width: 10.9rem;
      height: 5.9rem;
      top: 92.2rem;
      left: 84.2rem;
      z-index: 8;
  
      @media screen and (max-width: @screen-md) {
        top: 21.1rem;
        left: 19.3rem;
        width: 2.52rem;
        height: 1.37rem;
      }
    }
    
    &--chair {
      background: url(../img/game-chair.png) no-repeat;
      background-size: cover;
      width: 46rem;
      height: 35.7rem;
      top: 84.2rem;
      left: 49.7rem;
  
      @media screen and (max-width: @screen-md) {
        top: 19.3rem;
        left: 11.3rem;
        width: 10.65rem;
        height: 8.26rem;
      }
    }
    
    &--xerox {
      background: url(../img/game-xerox.png) no-repeat;
      background-size: cover;
      width: 18.6rem;
      height: 19.7rem;
      top: 78.1rem;
      right: 22.5rem;
  
      @media screen and (max-width: @screen-md) {
        top: 17.8rem;
        right: 5.1rem;
        width: 4.3rem;
        height: 4.56rem;
      }
    }
    
    &--shato {
      background: url(../img/game-shato.png) no-repeat;
      background-size: cover;
      width: 10.8rem;
      height: 12.1rem;
      top: 81.2rem;
      right: 3.2rem;
  
      @media screen and (max-width: @screen-md) {
        top: 18.6rem;
        right: .72rem;
        width: 2.5rem;
        height: 2.8rem;
      }
    }
    
    &--malt {
      background: url(../img/game-malt.png) no-repeat;
      background-size: cover;
      width: 11.3rem;
      height: 12.2rem;
      top: 103.6rem;
      right: 60.9rem;
  
      @media screen and (max-width: @screen-md) {
        top: 23.8rem;
        right: 13.9rem;
        width: 2.62rem;
        height: 2.82rem;
      }
    }
    
    &--hops {
      background: url(../img/game-hops.png) no-repeat;
      background-size: cover;
      width: 13.7rem;
      height: 13.6rem;
      top: 99rem;
      left: 10.9rem;
  
      @media screen and (max-width: @screen-md) {
        top: 22.6rem;
        left: 2.5rem;
        width: 3.17rem;
        height: 3.15rem;
      }
    }
    
    &--cacao {
      background: url(../img/game-cacao.png) no-repeat;
      background-size: cover;
      width: 13.2rem;
      height: 23.2rem;
      top: 78.2rem;
      right: 23.0rem;
  
      @media screen and (max-width: @screen-md) {
        top: 17.8rem;
        right: 5.3rem;
        width: 3.06rem;
        height: 5.37rem;
      }
    }
    
    &--tangerines {
      background: url(../img/game-tangerines.png) no-repeat;
      background-size: cover;
      width: 8.3rem;
      height: 5.4rem;
      top: 62.6rem;
      left: 44.3rem;
  
      @media screen and (max-width: @screen-md) {
        top: 14.35rem;
        left: 10.1rem;
        width: 1.92rem;
        height: 1.25rem;
      }
    }
    
    &--nuts {
      background: url(../img/game-nuts.png) no-repeat;
      background-size: cover;
      width: 12.5rem;
      height: 5.2rem;
      top: 92.6rem;
      left: 25.7rem;
  
      @media screen and (max-width: @screen-md) {
        top: 21.2rem;
        left: 5.8rem;
        width: 2.89rem;
        height: 1.2rem;
      }
    }
    
    &--sphere {
      background: url(../img/game-sphere.png) no-repeat;
      background-size: cover;
      width: 16.6rem;
      height: 21.2rem;
      top: 59.5rem;
      left: 47.8rem;
  
      @media screen and (max-width: @screen-md) {
        top: 13.5rem;
        left: 11rem;
        width: 3.84rem;
        height: 4.91rem;
      }
    }
    
    &--star {
      background: url(../img/game-star.png) no-repeat;
      background-size: cover;
      width: 13.3rem;
      height: 11.7rem;
      top: .3rem;
      left: 126.1rem;
      transform: scale(1.3);
      animation: ingredient 4s infinite;
  
      @media screen and (max-width: @screen-md) {
        top: 0rem;
        left: 28.8rem;
        width: 3.08rem;
        height: 2.71rem;
      }
    }
    
    &--sock {
      background: url(../img/game-sock.png) no-repeat;
      background-size: cover;
      width: 12.9rem;
      height: 17.9rem;
      top: 33.9rem;
      right: 89.9rem;
  
      @media screen and (max-width: @screen-md) {
        top: 7.75rem;
        right: 20.55rem;
        width: 2.99rem;
        height: 4.14rem;
      }
    }
    
    &--puddle {
      background: url(../img/game-puddle.png) no-repeat;
      background-size: cover;
      width: 40.3rem;
      height: 16.6rem;
      top: 119.3rem;
      left: 114.9rem;
  
      @media screen and (max-width: @screen-md) {
        top: 27.5rem;
        left: 26.5rem;
        width: 9.33rem;
        height: 3.84rem;
      }
    }
    
    &--shadow {
      background: url(../img/game-shadow.png) no-repeat;
      background-size: cover;
      width: 40.2rem;
      height: 18.3rem;
      top: 93.7rem;
      right: 48.5rem;
  
      @media screen and (max-width: @screen-md) {
        top: 21.4rem;
        right: 11rem;
        width: 9.31rem;
        height: 4.24rem;
      }
    }
    
    &--lamp {
      background: url(../img/game-lamp.png) no-repeat;
      background-size: cover;
      width: 3rem;
      height: 3.6rem;
      top: 70rem;
      left: 132rem;
  
      @media screen and (max-width: @screen-md) {
        top: 16rem;
        left: 30.2rem;
        width: .69rem;
        height: .83rem;
      }
    }
  }
  
  &__orientation {
    display: none;
  
    @media screen and (max-width: @screen-md) and (orientation:portrait) {
      background: url(../img/question-mobile.jpg) no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 100;
      font-family: @font-fancy;
      font-size: 2.8rem;
      line-height: 3.6rem;
      font-weight: 500;
      color: #fff;
      text-align: center;
      padding-top: 12.7rem;
      display: block;
    }
    
    &--portrait {
      display: none;
  
      @media screen and (max-width: @screen-md) and (orientation: landscape) {
        background: url(../img/question-mobile.jpg) no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
        font-family: @font-fancy;
        font-size: 2.8rem;
        line-height: 3.6rem;
        font-weight: 500;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
  &__star {    
    background: url(../img/game-star.png) no-repeat;
    background-size: cover;
    width: 13.3rem;
    height: 11.7rem;
    position: absolute;
    top: 0rem;
    left: 126.2rem;
  }
}