.logo {
  width: 44.8rem;
  height: 32.3rem;
  background: url(../img/logo.png) no-repeat;
  background-size: cover;
  
  @media screen and (max-width: @screen-md) {
    width: 16.3rem;
    height: 11.2rem;
    flex: 0 0 auto;
  }
}