.front {
  background: url(../img/front-bg.jpg) no-repeat center;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 11rem;
  z-index: 11;
  position: relative;
  display: none;
  
  @media screen and (max-width: @screen-md) {
    background: url(../img/front-mobile.jpg) no-repeat;
    background-size: cover;
    padding-top: 3.4rem;
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;
  }
  
  &__title {
    width: 50.5rem;
    height: 19.4rem;
    background: url(../img/title.png) no-repeat;
    background-size: cover;
  
    @media screen and (max-width: @screen-md) {
      width: 21.4rem;
      height: 8.2rem;
    }
  }
  
  &__comment {
    text-shadow: 0 .3rem .87rem rgba(0, 0, 0, 0.72);
    color: #fff;
    font-family: @font-regular;
    font-size: 3rem;
    line-height: 5.3rem;
    margin: 6rem 0 3rem;
    text-align: center;
    
    @media screen and (max-width: 1440px) {
      font-size: 3.2rem;
      margin-top: 1.3rem;
    }
  
    @media screen and (max-width: @screen-md) {
      font-size: 1.6rem;
      line-height: 2.2rem;
      max-width: 25rem;
    }
  }
}