.unp {
  background: url(../img/unp.png) no-repeat;
  background-size: cover;
  width: 32.8rem;
  height: 1.6rem;
  position: absolute;
  left: 50%;
  margin-left: -16.4rem;
  bottom: 1.8rem;
  z-index: 99;
}
